{
  "project_name": "test10",
  "prefix": "t1c",
  "r_id": 33,
  "emp_pass": "v2tgreE4Jb",
  "host": "47.237.117.158",
  "db_name": "staging_db",
  "domain": {
    "api":     ["api-myapp.example.com"],
    "apisa":   ["apisa-myapp.example.com"],
    "noti":    ["ucn.example.com"],
    "sa":      ["sa-myapp.example.com"],
    "sell":    ["sell-myapp.example.com"],
    "trans":   ["trans-myapp.example.com"],
    "web":     ["w.myapp.com", "w1.myapp.com", "w2.myapp.com"],
    "assets":  ["assets-myapp.example.com"],
    "apisell": ["apisell-myapp.example.com"],
    "base":    "myapp.com",
    "nameserver": ["ns1.cloudflare.com", "ns2.cloudflare.com"]
  },
  "port": {
    "api":     3000,
    "apisa":   3001,
    "noti":    3002,
    "trans":   3005,
    "apisell": 3006
  },
  "repo_path": {
    "app":    "/home/www/fin_app/staging_db_33",
    "sa":     "/home/www/fin_sa/staging_db_33",
    "sell":   "/home/www/fin_sell/staging_db_33",
    "assets": "/home/www/fin_assets/staging_db_33",
    "api":    "/home/www/fin_api/staging_db_33",
    "apisa":  "/home/www/fin_apisa/staging_db_33",
    "trans":  "/home/www/fin_trans/staging_db_33"
  }
}
